server {

    listen 80;

    location / {
        proxy_pass http://10.99.249.201:8080;
        # proxy_pass http://192.168.123.1:8080;
        proxy_intercept_errors on;
        proxy_set_header Host $host;
    }


    error_page 404 @404_json;

    location @404_json {
        default_type application/json;
        return 404 '{"status": "404", "message": "Not Found"}';
    }

}